# druid.properties文件的配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://124.223.167.161:3306/practical_training
username=ckj
password=ckj
# 初始化连接数量
initialSize=10
# 最大连接数
maxActive=50
# 最大超时时间
maxWait=5000